/* media query section */

@media screen and (max-width:600px) {
    .banner-content {
        background-position: center;
        object-fit: contain;

        width: 335px;
    }

    .banner .form-1 {
        flex-direction: column;
        margin: 20px auto 25px;
    }

    .banner-content h1 {
        margin: 20px;
        font-size: 1.25rem;

    }

    .banner-content p {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: .75rem;
    }

    #time,
    #place,
    .find,
    .form-box {
        width: 250px;
        height: 50px;
    }

    .form-1 {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        width: 270px;
        height: 265px;
        padding-left: 40px;
        margin: 32px auto;
    }

    .tour {
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;

    }

    .tour-pic img {
        width: 335px;
        height: 342px;
    }

    .tour-container h3 {
        /* text-align: center; */
        margin-bottom: 15px;
        margin-left: 15px;
    }

    .option li {
        text-align: center;
        text-wrap: wrap;
        margin: 0 auto;
    }

    .first-description,
    .last-description,
    .read-more,
    .tour-pic {
        margin-left: 15px;
    }
    .destination-text {
        text-align: center;
        text-wrap: wrap;
    }
    .destination-description{
        text-wrap: wrap;
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 15px;
        width: 335px;
        height: 176px;
    }

    .grid-item-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        width: 335px;
        height: 176px;
        background-size: cover;
    }

    .grid-item-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        width: 335px;
        height: 176px;
        background-size: cover;
    }

    .grid-item-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
        width: 335px;
        height: 176px;
        background-size: cover;

    }

    .grid-item-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
        width: 335px;
        height: 176px;
        background-size: cover;


    }

    .grid-item-5 {
        background-image: url(../Images/new.png);
        grid-column: 1/span 1;
        grid-row: 5/span 1;
        width: 335px;
        width: 100%;
        height: 176px;
        background-size: cover;
        background-repeat: no-repeat;


    }

    .grid-item-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
        width: 335px;
        height: 176px;
        background-size: cover;
    }

    .grid-item-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
        width: 335px;
        height: 176px;
        background-size: cover;
    }

    .card-section {
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
        width: 335px;
        height: 290px;
    }
    .card-section-2{
        margin: 0 auto;
        width: 335px;
        height: 290px; 
    }


}