@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header style start */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto 55px;
    max-width: 1170px;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.main-header h3 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.main-header span {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
    margin-left: 5px;
}

/* nav style start */

.menu ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
#logo{
    display: none;
}

li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;

}

.menu li {
    list-style: none;
}

/* banner section style */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    background-image: url(../Images/banner.png), linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain;
    max-width: 1170px;
    width: 100%;
    height: 500px;
    text-align: center;
}

.banner-content h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-top: 105px;
    margin-bottom: 25px;
}

.banner-content p {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}

/* form section style */

.form-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 48px auto 120px;
    padding: 16px;
    max-width: 700px;
    width: 100%;

}

#time,
#place,
.find,
.form-box {
    width: 175px;
    height: 52px;
    border: none;
    outline: none;
    margin-right: 25px;
    border-radius: 8px;
    background: #FFF;
    padding: 15px 30px 15px 15px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.find {
    background: #FF5400;
    text-align: center;
    color: #FFF;
    padding-right: 10px;
}

/* tour section style */
.tour {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 100px auto;
}

.tour-container h3 {
    color: #131318;
    font-size: 2.50rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.tour-container p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    width: 50%;
    text-wrap: wrap;
}

.tour-pic img {
    max-width: 540px;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;

}

.option {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 25px;
}

.read-more {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    outline: none;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 15px 25px;
    margin-top: 35px;
}
/* destination section style */

.destination-text {
    text-align: center;
    text-wrap: wrap;

}

.destination-heading {
    margin-bottom: 25px;
    color: #131318;
    font-size: 2.50rem;
    font-weight: 800;
}

.destination-description {
    margin-bottom: 45px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    text-wrap: wrap;
}
/* grid section style */

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    width: 1170px;
    margin: 0 auto;
}

.grid-item-1 {
    background-image: url(../Images/Rectangle\ 5.png);
    border-radius: 16px;
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    object-fit: cover;
    width: 573px;
    height: 300px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;
}

.grid-item-2 {
    background-image: url(../Images/Rectangle\ 8.png);
    border-radius: 16px;
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    object-fit: cover;
    width: 573px;
    height: 300px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;


}

.grid-item-3 {
    background-image: url(../Images/Rectangle\ 6.png);
    border-radius: 16px;
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    object-fit: cover;
    width: 374px;
    height: 286px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;
}

.grid-item-4 {
    background-image: url(../Images/Rectangle\ 7.png);
    border-radius: 16px;
    grid-column: 5/span 5;
    grid-row: 2/span 1;
    object-fit: cover;
    width: 474px;
    height: 286px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;

}

.grid-item-5 {
    background-image: url(../Images/Rectangle\ 9.png);
    border-radius: 16px;
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    background-size: cover;
    width: 274px;
    height: 286px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;

}

.grid-item-6 {
    background-image: url(../Images/Rectangle\ 11.png);
    border-radius: 16px;
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    object-fit: cover;
    width: 473px;
    height: 300px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;
}

.grid-item-7 {
    background-image: url(../Images/Rectangle\ 10.png);
    border-radius: 16px;
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    background-size: cover;
    width: 673px;
    height: 300px;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 800;
}
/* tour categories style */
.tour-categories{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 1110px;
    margin: 0 auto;
    gap: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}
.tour-travel-heading{
    text-align: center;
    margin-top: 30px;
    color: black;
    font-size: 2rem;
    font-weight: 500;
}
.tour-travel-main-heading{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #131318;
    font-size: 2.50rem;
    font-weight: 800;
}
.box{
    text-align: center;
    margin-bottom: 10px;
    padding: 16px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
/* card section style */
.heading-00 {
    text-align: center;
}

.main-h3 {
    color: #131318;
    font-size: 2.50rem;
    font-weight: 800;
    margin-top: 100px;
    margin-bottom: 24px;
}

.heading-p1 {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 45px;
}

.card-section {
    display: flex;
    width: 1170px;
    margin: 0 auto;
    justify-content: space-around;
    border-radius: 16px;
}

.card-section {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    text-wrap: wrap;
}

.card-section-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    display: flex;
    margin: 0 auto;
    margin-top: 25PX;
    padding-top: 30px;
    padding-left: 30px;
    text-wrap: wrap;
}

.card-heading-1 {
    color: #131318;
    font-size: 1.50rem;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;
}

.card-heading-2 {
    color: #131318;
    font-size: 1.50rem;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;

}

.card-section img {
    width: 64px;
    height: 64px;
}

.picking-hotel {
    width: 565px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-top: 30px;
    padding-left: 30px;
    text-wrap: wrap;
}

.map {
    width: 565px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding-top: 30px;
    padding-left: 30px;
    text-wrap: wrap;
}

.guarantee-heading {
    color: #131318;
    font-size: 1.50rem;
    font-weight: 800;
    margin-top: 32px;
    margin-bottom: 16px;

}

.guarantee-section p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    text-wrap: wrap;
}
/* newsletter section style */
.newsletter-section {
    display: flex;
    justify-content: space-between;
    width: 1110px;
    margin: 0 auto;
    margin-top: 100px;
}

.newsletter-text {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;

}

.newsletter-heading {
    color: #131318;
    font-size: 1.50rem;
    font-weight: 800;
    margin: 40px 305px 16px 40px;
}

.newsletter-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-right: 84px;
    margin-left: 40px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    padding-bottom: 25px;
}

.name {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    outline: none;
    border: none;
    margin-bottom: 15px;
    margin-left: 40px;
    margin-top: 25px;
}

.email-field {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    outline: none;
    border: none;
    margin-left: 40px;
}

.subscribe {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    border: none;
    outline: none;
    margin: 24px 40px 50px;
}


::placeholder {
    padding: 30px;

}

.travel-pic {
    background-image: url(../Images/Rectangle\ 8\ \(1\).png);
    width: 672px;
    height: 422px;
    margin-left: 30px;
    border-radius: 16px;
    position: relative;
}

.travel-text {
    width: 300px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    top: 61%;
    left: 49%;

}

.travel-heading-1 {
    color: #FFF;
    text-align: center;
    font-size: 1.50rem;
    font-weight: 400;
    padding-top: 20px;
}

.travel-heading-2 {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;

}
/* footer section style */
footer {
    background: rgba(19, 19, 24, 0.05);
    height: 502px;
    margin-top: 100px;
}


.footer-heading-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-heading-content h3 {
    color: var(--Dark-01, #131318);
    font-size: 2rem;
    font-weight: 800;
    margin-top: 110px;
}

.footer-heading-content img {
    margin-top: 110px;
}

.footer-heading-content span {
    color: #FF5400;
    font-size: 2rem;
    font-weight: 800;
    margin-left: 5px;
}

.footer-description {
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 35px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    padding-bottom: 50px;
    width: 872px;

}

.copyright {
    text-align: center;
    color: #131318;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 50px;
}